<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="academics.css">
    </head>

    <body>
        <div class="divtag">
            <a href="index.html">Home</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="resume.html">Resume</a>
        </div>

        <div class="divtag">
            <h1>Mark Sheet</h1>
        </div>
    
        <div class="divtag">
            
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>

                <tr>
                    <td>English</td>
                    <td>88</td>
                </tr>
    
                <tr>
                    <td>Mathematics</td>
                    <td>95</td>
                </tr>
    
                <tr>
                    <td>Science</td>
                    <td>87</td>
                </tr>
    
                <tr>
                    <td>Social studies</td>
                    <td>61</td>
                </tr>
    
                <tr>
                    <td>Humanities</td>
                    <td>77</td>
                </tr>
    
                <tr>
                    <td>Total</td>
                    <td>408</td>
                </tr>
    
            </table>
        </div>

    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>
</html>