body{
    background-color: #fdfdbb;
}

a{
    color: #ff0000;
}

footer{
    margin-top:27%;
    text-align: center;
}

span{
    color: #0000ff;
    text-align: justify;
}

.divtag{
    height: 100%;
    margin: 10px 10px 10px 10px;
    border: 1px solid #fdfdbb;
    padding: 5px 5px 5px 5px ;
}

table{
    border: 1px solid #000000;
    background-color: #000000;
}

th{ 
    width: 100px;
    border: 1px solid #000000;
    padding: 5px 5px 5px 5px ;
    color: #000000;
    background-color: #259e3f;
}

tr{
    color: #ffffff;
    text-align: right;
    background-color: #000000;
}