<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>

    <body >
        <div class="divtag">
            <a href="index.html">Home</a> | 
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="resume.html">Resume</a>
        </div>

        <div class="divtag"><h1>Contact Us:</h1></div>
        <address>
            <div class="divtag">
                Online Degree Office, 3rd Floor, ICSR Building,<br>
                IIT Madras, Chennai - 600036<br>
                <br>
                7850-999966 (Mon-Fri 9am-6pm)<br><br>
                <span>Email us</span>@onlinedegree.iitm.ac.in
            </div>
        </address>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>

</html>