<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Personal</title>
        <link rel="stylesheet" href="personal.css">
    </head>

    <body>
        <div class="divtag">
            <a href="index.html">Home</a> | 
            <a href="academics.html">Academics</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="resume.html">Resume</a>
        </div>
        
        <h1>Personal</h1>

        <div class="divtag">
            <img src="Image 1.png" width="250" height="250">
            <img src="Image 2.png" width="250" height="250">
        </div>
        <br>
        <div class="divtag">
            <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
        </div>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>

</html>