<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>

    <body>
        <div class="divtag">
            <a href="index.html">Home</a> | 
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="resume.html">Resume</a>
        </div>

        <div class="divtag"><h1>Resume</h1></div>
        <di class="divtag">
            <a href="Resume.txt" download="Resume.txt">Download Resume</a>
        </div>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>

</html>