<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
    </head>

    <body >
        <div>
            <a href="index.html">Home</a> | 
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="resume.html">Resume</a>
        </div>

        <div><h1>Contact Us:</h1></div>
        <address>
            <div>
                Online Degree Office, 3rd Floor, ICSR Building,<br>
                IIT Madras, Chennai - 60036<br>
                <br>
                7850-999966 (Mon-Fri 9am-6pm)<br>
                support@onlinedegree.iitm.ac.in<br>
            </div>
        </address>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>

</html>