<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>

    <body>
        <div>
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="resume.html">Resume</a>
        </div>

        <div>
            <h1>Student data</h1>
        </div>

        <div>
           <p>Name       : Harsh Bairagi</p>
           <p>ID         : 22f3003237</p>
           <p>Self Intro : Hi, my name is Harsh and I am a student in IITM BS program.</p>
        </div>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>
</html>