<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
    </head>

    <body>
        <div>
            <a href="index.html">Home</a> | 
            <a href="academics.html">Academics</a> | 
            <a href="personal.html">Personal</a> | 
            <a href="contact.html">Contact</a>
        </div>

        <div><h1>Resume</h1></div>
        <div>
            <a href="Resume.txt" download="Resume.txt">Download Resume</a>
        </div>
    </body>

    <footer>
        <h5>Harsh Bairagi | 2022 Batch | copyright, 2024</h5>
    </footer>

</html>